{
  "name": "@yesvnc/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/platform-bun": "4.0.0-beta.98",
      "@novnc/novnc": "1.7.0",
      "@types/bun": "1.3.14",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "@vitejs/plugin-react": "6.0.3",
      "effect": "4.0.0-beta.98",
      "lefthook": "2.1.10",
      "oxfmt": "0.59.0",
      "oxlint": "1.74.0",
      "oxlint-tsgolint": "0.24.0",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "turbo": "2.10.5",
      "typescript": "7.0.2",
      "vite": "8.1.5",
      "vitest": "4.1.10",
      "wrangler": "4.111.0"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev --ui stream",
    "cli": "bun run --cwd apps/cli cli",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint --type-aware --type-check .",
    "lint:fix": "oxlint --fix --type-aware --type-check .",
    "fmt": "oxfmt --check .",
    "fmt:fix": "oxfmt .",
    "check": "bun run fmt && bun run lint && bun run typecheck && bun run test && bun run smoke",
    "smoke": "bun apps/cli/scripts/server-smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "bun@1.3.14"
}
